# bs-api

./: pom.xml
src/main/java/com/bookstore/api/: Application.java  ApplicationBinder.java  Constants.java
src/main/java/com/bookstore/api/dao/: AuthorDao.java  BaseDao.java  BillDao.java  BillItemDao.java  BookDao.java  ClientDao.java  UserDao.java
src/main/java/com/bookstore/api/dao/error/: DaoObjectException.java  ErrorEnum.java
src/main/java/com/bookstore/api/dto/: PageResult.java  ServiceResponse.java
src/main/java/com/bookstore/api/dto/search/params/: SearchParameter.java
src/main/java/com/bookstore/api/model/: Author.java  Bill.java  BillItem.java  Book.java  Client.java  User.java
src/main/java/com/bookstore/api/model/serializer/: AuthorSerializer.java  BillItemSerializer.java  BillSerializer.java  BookSerializer.java  ClientSerializer.java  UserSerializer.java
src/main/java/com/bookstore/api/service/: AuthorService.java  BillItemService.java  BillService.java  BookService.java  ClientService.java  TestService.java  UserService.java
src/main/java/com/bookstore/api/utils/: EntityManagerFactoryUtil.java
src/main/webapp/WEB-INF/: web.xml
